<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="true"
        android:padding="1dp"
        android:id="@+id/relativeLayout">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/bgCol"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="@color/lightgrey"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="BLOCK NAME"
            android:id="@+id/blockName"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/IO_Layout"
            android:transitionGroup="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/blockName"
            android:gravity="left"
            android:visibility="visible">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_io"
                android:text="my IO instruction"
                android:singleLine="true"
                android:inputType="textNoSuggestions"
                android:imeOptions="actionDone"
                android:minWidth="100dp"
                android:focusable="false"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/block_margin_right"
                android:textColor="#000000"
                android:textStyle="italic"
                android:alpha="1"
                android:allowUndo="true"
                android:paddingLeft="5dp"
                android:textSize="@dimen/block_text_size"
                android:paddingTop="@dimen/block_padding_top"
                android:linksClickable="false" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/highlight"
            android:layout_below="@+id/blockName"
            android:layout_alignParentStart="false"
            android:layout_alignParentBottom="true"
            android:background="#0a000000" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:id="@+id/corner1"
            android:background="@drawable/round_corner"
            android:layout_alignParentBottom="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="false"
            android:adjustViewBounds="false"
            android:layout_alignParentTop="true"
            android:layout_margin="0dp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:id="@+id/corner2"
            android:background="@drawable/round_corner"
            android:layout_alignParentBottom="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="false"
            android:layout_alignParentTop="true"
            android:layout_margin="0dp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:id="@+id/corner3"
            android:background="@drawable/round_corner"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="false"
            android:longClickable="true"
            android:layout_margin="0dp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:id="@+id/corner4"
            android:background="@drawable/round_corner"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="false"
            android:adjustViewBounds="false"
            android:longClickable="true" />

    </RelativeLayout>

</RelativeLayout>